# ceri-m1-techniques-de-test

./: .gitignore  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokemonFactory.java  PokemonMetadataProvider.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
